[05-Dec-2025 14:46:04 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[05-Dec-2025 14:46:04 Europe/Madrid] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/juegosd2/public_html/alcohol.rocotodigital.com/includes/sidebar.php:33) in /home2/juegosd2/public_html/alcohol.rocotodigital.com/mi-cuenta.php on line 398
[05-Dec-2025 17:19:38 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[05-Dec-2025 17:19:50 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[05-Dec-2025 17:20:00 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[05-Dec-2025 17:20:07 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[05-Dec-2025 17:20:31 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[05-Dec-2025 18:35:27 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[05-Dec-2025 18:35:37 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[05-Dec-2025 18:35:52 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[05-Dec-2025 18:36:08 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[05-Dec-2025 18:37:18 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[05-Dec-2025 18:37:35 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[05-Dec-2025 18:40:56 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[05-Dec-2025 19:15:20 Europe/Madrid] PHP Notice:  session_start(): A session had already been started - ignoring in /home2/juegosd2/public_html/alcohol.rocotodigital.com/logout.php on line 6
[05-Dec-2025 19:15:31 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[05-Dec-2025 19:15:31 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[05-Dec-2025 19:15:31 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[05-Dec-2025 19:15:54 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[05-Dec-2025 21:33:33 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[05-Dec-2025 21:33:36 Europe/Madrid] PHP Notice:  session_start(): A session had already been started - ignoring in /home2/juegosd2/public_html/alcohol.rocotodigital.com/logout.php on line 6
[05-Dec-2025 21:33:43 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[05-Dec-2025 21:33:43 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[05-Dec-2025 21:33:43 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[05-Dec-2025 21:33:46 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[05-Dec-2025 21:34:00 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[06-Dec-2025 06:06:58 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[06-Dec-2025 06:06:58 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[06-Dec-2025 06:06:58 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[06-Dec-2025 06:07:03 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[06-Dec-2025 06:10:03 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[06-Dec-2025 06:11:45 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[06-Dec-2025 06:11:45 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[06-Dec-2025 06:11:45 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[06-Dec-2025 06:12:08 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nombre' in 'SELECT'
[06-Dec-2025 06:12:08 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'a.nombre' in 'SELECT'
[06-Dec-2025 06:12:08 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'a.nombre' in 'SELECT'
[06-Dec-2025 06:12:08 Europe/Madrid] PHP Warning:  Invalid argument supplied for foreach() in /home2/juegosd2/public_html/alcohol.rocotodigital.com/reportes-pruebas.php on line 226
[06-Dec-2025 06:12:08 Europe/Madrid] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/juegosd2/public_html/alcohol.rocotodigital.com/reportes-pruebas.php on line 569
[06-Dec-2025 06:23:45 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[06-Dec-2025 06:30:29 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[06-Dec-2025 06:30:45 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[06-Dec-2025 06:31:08 Europe/Madrid] Error en execute: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'telefono_contacto' in 'SET'
[06-Dec-2025 06:31:08 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[06-Dec-2025 06:31:54 Europe/Madrid] Error en execute: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'telefono_contacto' in 'SET'
[06-Dec-2025 06:31:54 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[06-Dec-2025 06:32:00 Europe/Madrid] Error en execute: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'telefono_contacto' in 'SET'
[06-Dec-2025 06:32:00 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[06-Dec-2025 13:47:52 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[06-Dec-2025 13:47:52 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[06-Dec-2025 13:47:52 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[06-Dec-2025 15:15:14 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[06-Dec-2025 15:15:14 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[06-Dec-2025 15:15:14 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[06-Dec-2025 17:07:18 Europe/Madrid] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home2/juegosd2/public_html/alcohol.rocotodigital.com/inventario-fisico.php on line 1304
[06-Dec-2025 17:07:23 Europe/Madrid] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home2/juegosd2/public_html/alcohol.rocotodigital.com/inventario-fisico.php on line 1304
[06-Dec-2025 17:07:26 Europe/Madrid] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home2/juegosd2/public_html/alcohol.rocotodigital.com/inventario-fisico.php on line 1304
[06-Dec-2025 17:07:26 Europe/Madrid] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home2/juegosd2/public_html/alcohol.rocotodigital.com/inventario-fisico.php on line 1304
[06-Dec-2025 17:22:54 Europe/Madrid] PHP Notice:  session_start(): A session had already been started - ignoring in /home2/juegosd2/public_html/alcohol.rocotodigital.com/inventario-fisico.php on line 7
[06-Dec-2025 17:22:54 Europe/Madrid] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/juegosd2/public_html/alcohol.rocotodigital.com/includes/sidebar-logistica.php:38) in /home2/juegosd2/public_html/alcohol.rocotodigital.com/inventario-fisico.php on line 28
[08-Dec-2025 05:32:32 Europe/Madrid] PHP Notice:  session_start(): A session had already been started - ignoring in /home2/juegosd2/public_html/alcohol.rocotodigital.com/logout.php on line 6
[08-Dec-2025 05:32:45 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[08-Dec-2025 05:32:45 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[08-Dec-2025 05:32:45 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[08-Dec-2025 05:32:52 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[08-Dec-2025 05:32:52 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[08-Dec-2025 05:32:52 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[08-Dec-2025 06:04:42 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 06:05:05 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[08-Dec-2025 06:05:05 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[08-Dec-2025 06:05:05 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[08-Dec-2025 06:07:55 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 06:11:24 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 06:12:15 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 06:18:14 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 06:19:09 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 06:19:16 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 06:19:19 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 06:21:41 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 06:21:53 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 06:23:49 Europe/Madrid] PHP Fatal error:  Uncaught Error: Class 'Database' not found in /home2/juegosd2/public_html/alcohol.rocotodigital.com/includes/header.php:8
Stack trace:
#0 /home2/juegosd2/public_html/alcohol.rocotodigital.com/inventario-fisico.php(18): require_once()
#1 {main}
  thrown in /home2/juegosd2/public_html/alcohol.rocotodigital.com/includes/header.php on line 8
[08-Dec-2025 06:23:52 Europe/Madrid] PHP Fatal error:  Uncaught Error: Class 'Database' not found in /home2/juegosd2/public_html/alcohol.rocotodigital.com/includes/header.php:8
Stack trace:
#0 /home2/juegosd2/public_html/alcohol.rocotodigital.com/inventario-fisico.php(18): require_once()
#1 {main}
  thrown in /home2/juegosd2/public_html/alcohol.rocotodigital.com/includes/header.php on line 8
[08-Dec-2025 06:24:19 Europe/Madrid] PHP Fatal error:  Uncaught Error: Class 'Database' not found in /home2/juegosd2/public_html/alcohol.rocotodigital.com/includes/header.php:8
Stack trace:
#0 /home2/juegosd2/public_html/alcohol.rocotodigital.com/inventario-fisico1.php(18): require_once()
#1 {main}
  thrown in /home2/juegosd2/public_html/alcohol.rocotodigital.com/includes/header.php on line 8
[08-Dec-2025 06:24:31 Europe/Madrid] PHP Fatal error:  Uncaught Error: Class 'Database' not found in /home2/juegosd2/public_html/alcohol.rocotodigital.com/includes/header.php:8
Stack trace:
#0 /home2/juegosd2/public_html/alcohol.rocotodigital.com/inventario-fisico1.php(18): require_once()
#1 {main}
  thrown in /home2/juegosd2/public_html/alcohol.rocotodigital.com/includes/header.php on line 8
[08-Dec-2025 06:24:42 Europe/Madrid] PHP Fatal error:  Uncaught Error: Class 'Database' not found in /home2/juegosd2/public_html/alcohol.rocotodigital.com/includes/header.php:8
Stack trace:
#0 /home2/juegosd2/public_html/alcohol.rocotodigital.com/inventario-fisico1.php(18): require_once()
#1 {main}
  thrown in /home2/juegosd2/public_html/alcohol.rocotodigital.com/includes/header.php on line 8
[08-Dec-2025 06:25:55 Europe/Madrid] PHP Fatal error:  Uncaught Error: Class 'Database' not found in /home2/juegosd2/public_html/alcohol.rocotodigital.com/includes/header.php:8
Stack trace:
#0 /home2/juegosd2/public_html/alcohol.rocotodigital.com/inventario-fisico.php(18): require_once()
#1 {main}
  thrown in /home2/juegosd2/public_html/alcohol.rocotodigital.com/includes/header.php on line 8
[08-Dec-2025 06:26:22 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[08-Dec-2025 06:26:22 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[08-Dec-2025 06:26:22 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[08-Dec-2025 06:26:26 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[08-Dec-2025 06:26:26 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[08-Dec-2025 06:26:26 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[08-Dec-2025 06:26:45 Europe/Madrid] PHP Fatal error:  Uncaught Error: Class 'Database' not found in /home2/juegosd2/public_html/alcohol.rocotodigital.com/includes/header.php:8
Stack trace:
#0 /home2/juegosd2/public_html/alcohol.rocotodigital.com/inventario-fisico.php(18): require_once()
#1 {main}
  thrown in /home2/juegosd2/public_html/alcohol.rocotodigital.com/includes/header.php on line 8
[08-Dec-2025 06:37:59 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 06:40:59 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 06:41:03 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 06:41:05 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 06:41:38 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 06:41:40 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 06:44:39 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[08-Dec-2025 06:44:39 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[08-Dec-2025 06:44:40 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[08-Dec-2025 06:51:33 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 06:51:36 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 06:51:56 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 07:01:56 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 07:01:59 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 07:02:02 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 07:02:03 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 07:02:21 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 07:02:24 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 07:02:25 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 07:02:26 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 07:07:04 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 07:07:05 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 07:07:11 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 17:26:02 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[08-Dec-2025 17:26:02 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[08-Dec-2025 17:26:02 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[08-Dec-2025 17:31:56 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 17:48:09 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 17:48:13 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 17:48:14 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 17:48:16 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 18:24:34 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 18:24:42 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 18:45:23 Europe/Madrid] Error en execute: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 18:45:27 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 18:45:31 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 18:45:34 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.inventario_tomas' doesn't exist
[08-Dec-2025 19:47:59 Europe/Madrid] Error en fetchAll: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' u.nombre AS responsable_nombre
        FROM inventario_tomas t
        LEFT ...' at line 1
[08-Dec-2025 19:48:01 Europe/Madrid] Error en fetchAll: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' u.nombre AS responsable_nombre
        FROM inventario_tomas t
        LEFT ...' at line 1
[08-Dec-2025 19:48:31 Europe/Madrid] Error en fetchAll: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' u.nombre AS responsable_nombre
        FROM inventario_tomas t
        LEFT ...' at line 1
[08-Dec-2025 19:48:32 Europe/Madrid] Error en fetchAll: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' u.nombre AS responsable_nombre
        FROM inventario_tomas t
        LEFT ...' at line 1
[08-Dec-2025 19:48:35 Europe/Madrid] Error en fetchAll: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' u.nombre AS responsable_nombre
        FROM inventario_tomas t
        LEFT ...' at line 1
[08-Dec-2025 19:48:36 Europe/Madrid] Error en fetchAll: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' u.nombre AS responsable_nombre
        FROM inventario_tomas t
        LEFT ...' at line 1
[08-Dec-2025 19:48:38 Europe/Madrid] Error en fetchAll: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' u.nombre AS responsable_nombre
        FROM inventario_tomas t
        LEFT ...' at line 1
[08-Dec-2025 19:48:45 Europe/Madrid] Error en fetchAll: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' u.nombre AS responsable_nombre
        FROM inventario_tomas t
        LEFT ...' at line 1
[08-Dec-2025 19:48:52 Europe/Madrid] Error en fetchAll: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' u.nombre AS responsable_nombre
        FROM inventario_tomas t
        LEFT ...' at line 1
[08-Dec-2025 19:48:53 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[08-Dec-2025 19:48:53 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[08-Dec-2025 19:48:53 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[08-Dec-2025 21:18:47 Europe/Madrid] Error en fetchOne: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:18:51 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:18:52 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:18:55 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:18:59 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:19:00 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:19:02 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:19:03 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:19:07 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:19:12 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:19:17 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:19:19 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:26:10 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:26:10 Europe/Madrid] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/juegosd2/public_html/alcohol.rocotodigital.com/test-inventario.php on line 165
[08-Dec-2025 21:26:10 Europe/Madrid] PHP Warning:  Invalid argument supplied for foreach() in /home2/juegosd2/public_html/alcohol.rocotodigital.com/test-inventario.php on line 177
[08-Dec-2025 21:26:10 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:26:10 Europe/Madrid] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/juegosd2/public_html/alcohol.rocotodigital.com/test-inventario.php on line 212
[08-Dec-2025 21:26:10 Europe/Madrid] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/juegosd2/public_html/alcohol.rocotodigital.com/test-inventario.php on line 213
[08-Dec-2025 21:26:10 Europe/Madrid] PHP Warning:  Invalid argument supplied for foreach() in /home2/juegosd2/public_html/alcohol.rocotodigital.com/test-inventario.php on line 223
[08-Dec-2025 21:26:10 Europe/Madrid] PHP Notice:  Undefined index: nombre_completo in /home2/juegosd2/public_html/alcohol.rocotodigital.com/test-inventario.php on line 264
[08-Dec-2025 21:28:05 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:28:05 Europe/Madrid] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/juegosd2/public_html/alcohol.rocotodigital.com/test-inventario.php on line 165
[08-Dec-2025 21:28:05 Europe/Madrid] PHP Warning:  Invalid argument supplied for foreach() in /home2/juegosd2/public_html/alcohol.rocotodigital.com/test-inventario.php on line 177
[08-Dec-2025 21:28:05 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:28:05 Europe/Madrid] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/juegosd2/public_html/alcohol.rocotodigital.com/test-inventario.php on line 212
[08-Dec-2025 21:28:05 Europe/Madrid] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/juegosd2/public_html/alcohol.rocotodigital.com/test-inventario.php on line 213
[08-Dec-2025 21:28:05 Europe/Madrid] PHP Warning:  Invalid argument supplied for foreach() in /home2/juegosd2/public_html/alcohol.rocotodigital.com/test-inventario.php on line 223
[08-Dec-2025 21:28:05 Europe/Madrid] PHP Notice:  Undefined index: nombre_completo in /home2/juegosd2/public_html/alcohol.rocotodigital.com/test-inventario.php on line 264
[08-Dec-2025 21:28:21 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:28:31 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:28:33 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:28:35 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:28:40 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:30:09 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:30:11 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:30:12 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:30:15 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:33:53 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:33:53 Europe/Madrid] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/juegosd2/public_html/alcohol.rocotodigital.com/debug-simple.php on line 37
[08-Dec-2025 21:35:22 Europe/Madrid] Error en fetchOne: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:35:29 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:43:18 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:43:18 Europe/Madrid] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/juegosd2/public_html/alcohol.rocotodigital.com/debug-simple.php on line 37
[08-Dec-2025 21:43:21 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:43:21 Europe/Madrid] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/juegosd2/public_html/alcohol.rocotodigital.com/test-inventario.php on line 165
[08-Dec-2025 21:43:21 Europe/Madrid] PHP Warning:  Invalid argument supplied for foreach() in /home2/juegosd2/public_html/alcohol.rocotodigital.com/test-inventario.php on line 177
[08-Dec-2025 21:43:21 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nombre_completo' in 'SELECT'
[08-Dec-2025 21:43:21 Europe/Madrid] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/juegosd2/public_html/alcohol.rocotodigital.com/test-inventario.php on line 212
[08-Dec-2025 21:43:21 Europe/Madrid] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/juegosd2/public_html/alcohol.rocotodigital.com/test-inventario.php on line 213
[08-Dec-2025 21:43:21 Europe/Madrid] PHP Warning:  Invalid argument supplied for foreach() in /home2/juegosd2/public_html/alcohol.rocotodigital.com/test-inventario.php on line 223
[08-Dec-2025 21:43:21 Europe/Madrid] PHP Notice:  Undefined index: nombre_completo in /home2/juegosd2/public_html/alcohol.rocotodigital.com/test-inventario.php on line 264
[09-Dec-2025 00:25:15 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[09-Dec-2025 00:25:15 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[09-Dec-2025 00:25:15 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[13-Dec-2025 15:03:12 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[13-Dec-2025 15:03:12 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[13-Dec-2025 15:03:12 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[13-Dec-2025 17:13:52 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[13-Dec-2025 17:13:52 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[13-Dec-2025 17:13:52 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[13-Dec-2025 17:19:36 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[13-Dec-2025 17:19:36 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[13-Dec-2025 17:19:36 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[13-Dec-2025 17:39:04 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[13-Dec-2025 17:39:04 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[13-Dec-2025 17:39:04 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[13-Dec-2025 19:52:22 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[13-Dec-2025 19:52:22 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[13-Dec-2025 19:52:22 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[13-Dec-2025 19:52:45 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nombre' in 'SELECT'
[13-Dec-2025 19:52:45 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'a.nombre' in 'SELECT'
[13-Dec-2025 19:52:45 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'a.nombre' in 'SELECT'
[13-Dec-2025 19:52:45 Europe/Madrid] PHP Warning:  Invalid argument supplied for foreach() in /home2/juegosd2/public_html/alcohol.rocotodigital.com/reportes-pruebas.php on line 226
[13-Dec-2025 19:52:45 Europe/Madrid] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/juegosd2/public_html/alcohol.rocotodigital.com/reportes-pruebas.php on line 569
[13-Dec-2025 19:52:48 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nombre' in 'SELECT'
[13-Dec-2025 19:52:48 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'a.nombre' in 'SELECT'
[13-Dec-2025 19:52:48 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'a.nombre' in 'SELECT'
[13-Dec-2025 19:52:48 Europe/Madrid] PHP Warning:  Invalid argument supplied for foreach() in /home2/juegosd2/public_html/alcohol.rocotodigital.com/reportes-pruebas.php on line 226
[13-Dec-2025 19:52:48 Europe/Madrid] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/juegosd2/public_html/alcohol.rocotodigital.com/reportes-pruebas.php on line 569
[13-Dec-2025 19:54:08 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nombre' in 'SELECT'
[13-Dec-2025 19:54:08 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'a.nombre' in 'SELECT'
[13-Dec-2025 19:54:08 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'a.nombre' in 'SELECT'
[13-Dec-2025 19:54:08 Europe/Madrid] PHP Warning:  Invalid argument supplied for foreach() in /home2/juegosd2/public_html/alcohol.rocotodigital.com/reportes-pruebas.php on line 226
[13-Dec-2025 19:54:08 Europe/Madrid] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/juegosd2/public_html/alcohol.rocotodigital.com/reportes-pruebas.php on line 569
[13-Dec-2025 19:54:34 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nombre' in 'SELECT'
[13-Dec-2025 19:54:34 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'a.nombre' in 'SELECT'
[13-Dec-2025 19:54:34 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'a.nombre' in 'SELECT'
[13-Dec-2025 19:54:34 Europe/Madrid] PHP Warning:  Invalid argument supplied for foreach() in /home2/juegosd2/public_html/alcohol.rocotodigital.com/reportes-pruebas.php on line 226
[13-Dec-2025 19:54:34 Europe/Madrid] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/juegosd2/public_html/alcohol.rocotodigital.com/reportes-pruebas.php on line 569
[13-Dec-2025 19:54:53 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[13-Dec-2025 19:54:53 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[13-Dec-2025 19:54:53 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[13-Dec-2025 19:55:24 Europe/Madrid] PHP Notice:  Undefined index: kilometraje in /home2/juegosd2/public_html/alcohol.rocotodigital.com/registrar-vehiculo.php on line 328
[13-Dec-2025 19:55:24 Europe/Madrid] PHP Notice:  Undefined index: kilometraje in /home2/juegosd2/public_html/alcohol.rocotodigital.com/registrar-vehiculo.php on line 328
[13-Dec-2025 19:55:24 Europe/Madrid] PHP Notice:  Undefined index: kilometraje in /home2/juegosd2/public_html/alcohol.rocotodigital.com/registrar-vehiculo.php on line 328
[13-Dec-2025 19:55:24 Europe/Madrid] PHP Notice:  Undefined index: kilometraje in /home2/juegosd2/public_html/alcohol.rocotodigital.com/registrar-vehiculo.php on line 328
[14-Dec-2025 16:55:40 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[14-Dec-2025 16:55:40 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[14-Dec-2025 16:55:40 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[15-Dec-2025 17:39:13 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[15-Dec-2025 17:39:13 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[15-Dec-2025 17:39:13 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[15-Dec-2025 17:46:15 Europe/Madrid] PHP Warning:  Division by zero in /home2/juegosd2/public_html/alcohol.rocotodigital.com/pruebas-aprobadas.php on line 407
[15-Dec-2025 17:46:15 Europe/Madrid] PHP Warning:  Division by zero in /home2/juegosd2/public_html/alcohol.rocotodigital.com/pruebas-aprobadas.php on line 407
[15-Dec-2025 17:46:15 Europe/Madrid] PHP Warning:  Division by zero in /home2/juegosd2/public_html/alcohol.rocotodigital.com/pruebas-aprobadas.php on line 407
[15-Dec-2025 17:49:04 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.fecha_actualizacion' in 'SELECT'
[15-Dec-2025 17:49:04 Europe/Madrid] Error en fetchOne: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.fecha_actualizacion' in 'SELECT'
[15-Dec-2025 17:49:04 Europe/Madrid] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/juegosd2/public_html/alcohol.rocotodigital.com/conductores-bloqueados.php on line 340
[15-Dec-2025 17:50:20 Europe/Madrid] PHP Notice:  Undefined index: kilometraje in /home2/juegosd2/public_html/alcohol.rocotodigital.com/registrar-vehiculo.php on line 328
[15-Dec-2025 17:50:20 Europe/Madrid] PHP Notice:  Undefined index: kilometraje in /home2/juegosd2/public_html/alcohol.rocotodigital.com/registrar-vehiculo.php on line 328
[15-Dec-2025 17:50:20 Europe/Madrid] PHP Notice:  Undefined index: kilometraje in /home2/juegosd2/public_html/alcohol.rocotodigital.com/registrar-vehiculo.php on line 328
[15-Dec-2025 17:50:20 Europe/Madrid] PHP Notice:  Undefined index: kilometraje in /home2/juegosd2/public_html/alcohol.rocotodigital.com/registrar-vehiculo.php on line 328
[15-Dec-2025 17:54:10 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nombre' in 'SELECT'
[15-Dec-2025 17:54:10 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'a.nombre' in 'SELECT'
[15-Dec-2025 17:54:10 Europe/Madrid] Error en fetchAll: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'a.nombre' in 'SELECT'
[15-Dec-2025 17:54:10 Europe/Madrid] PHP Warning:  Invalid argument supplied for foreach() in /home2/juegosd2/public_html/alcohol.rocotodigital.com/reportes-pruebas.php on line 226
[15-Dec-2025 17:54:10 Europe/Madrid] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/juegosd2/public_html/alcohol.rocotodigital.com/reportes-pruebas.php on line 569
[15-Dec-2025 18:14:12 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.configuraciones_usuario' doesn't exist
[15-Dec-2025 18:14:27 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[15-Dec-2025 18:14:27 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[15-Dec-2025 18:14:27 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[17-Dec-2025 03:02:53 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[17-Dec-2025 03:02:53 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[17-Dec-2025 03:02:53 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[17-Dec-2025 03:03:24 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[17-Dec-2025 03:03:24 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[17-Dec-2025 03:03:24 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[17-Dec-2025 04:52:53 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
[17-Dec-2025 04:52:53 Europe/Madrid] Error en fetchOne: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.alertas' doesn't exist
[17-Dec-2025 04:52:53 Europe/Madrid] Error en fetchAll: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'juegosd2_alcohol.conductores' doesn't exist
